<!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>FIND POPO!!!</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
            <style>
                * {
                    margin: 0px;
                }
                body {
                    background-color:#e4fdff;
                }
                #pagina {
                    margin: 30px 30px 30px 30px;
                    background-color:#8fffab;color:rgb(252, 57, 23);
                    font-size:40px;margin:5px;
                    border-radius:25px;
                    text-align: center;
                }
                h1 {
                    font-family: "Rubik Dirt", system-ui;
                }
                #popo {
                    text-align: center;
                }
                h2 {
                    font-family: "DynaPuff", system-ui;
                }
                #popo2 {
                    margin-top: 40px;
                    border-radius: 40px;
                    width: 300px;
                    height: 200px;
                }
                #play {
                    color:rgb(55, 0, 255);
                    margin-bottom: 25px;
                    font-family: "DynaPuff", system-ui;
                }
                footer{
                    font-size: 25px;
                    font-family: sans-serif;
                    text-align: center;
                }
                 #popteam {
                    border-radius: 40px;
                    width: 100px;
                    height: 40px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div id="pagina">
                <h1>FIND POPO!!!</h1>
                <br/>
                <div id="popo">
                    <img id="popo" src="https://pa1.aminoapps.com/7677/8c33f91a2cb0e11f92c14a673751e55855db3b64r1-540-368_hq.gif"
                    alt="Gif Popo de Motoca"/>
                </div>
                <h2>Será que você consegue encontrar a Popo???</h2>
                <a href="findplay.html">
                    <img id="popo2" src="https://i.pinimg.com/originals/e4/bd/b8/e4bdb81317f7d2f1feb233c4d0164737.gif"
                    alt="start popo"/>
                </a>
                <div id="play">
                    <h2>Clique na Popo para começar o jogo!</h2>
                    <h3>Boa sorte!</h3>
                </div>
            </div>
            <footer>
                    Todos os direitos reservados -
                    <img id="popteam" src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Pop_team_epic.logo.png" alt="Pop Team Logo"/>
                </footer>
        </body>
    </html>